DESX/MainWindow.xaml

<Window x:Class="DESX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESX"
        xmlns:viewModel="clr-namespace:DESX.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="DESX" Height="520" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid MouseDown="Window_MouseDown" x:Name="MainGrid" Background="#202833">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Port ComboBox -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Foreground="#C4C5C7" VerticalAlignment="Center">
                Message file:
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="AliceBlue" Width="Auto" AcceptsReturn="False" Height="25"
                     ScrollViewer.CanContentScroll="False" Text="{Binding MessageFileName}"  Foreground="White">
            </TextBox>
            <Button Grid.Column="2" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" Foreground="Orange" Command="{Binding OpenMessageFile}">
                <materialDesign:PackIcon Kind="OpenInApp" Height="25" Width="25" />
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Foreground="#C4C5C7" VerticalAlignment="Center">
                Keys file:
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="AliceBlue" Width="Auto" AcceptsReturn="False" Height="25"
                     ScrollViewer.CanContentScroll="False" Text="{Binding KeysFileName}" Foreground="White" />
            <Button Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" Foreground="Orange" Command="{Binding OpenKeysFile}">
                <materialDesign:PackIcon Kind="OpenInApp" Height="25" Width="25" />
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Foreground="#C4C5C7" VerticalAlignment="Center">
                Keys:
            </TextBlock>
            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
                <TextBlock FontSize="16" Foreground="#C4C5C7" VerticalAlignment="Center" Margin="10 0 10 0">
                    First:
                </TextBlock>
                <TextBox BorderBrush="AliceBlue" Width="100px" HorizontalAlignment="Left" AcceptsReturn="False"
                         VerticalContentAlignment="Center"
                         Height="25" MaxLength="8" FontSize="14"
                         ScrollViewer.CanContentScroll="False" Text="{Binding FirstKey}" Style="{x:Null}" />

                <TextBlock FontSize="16" Foreground="#C4C5C7" VerticalAlignment="Center" Margin="40 0 10 0">
                    Second:
                </TextBlock>
                <TextBox BorderBrush="AliceBlue" Width="100px" HorizontalAlignment="Left" AcceptsReturn="False"
                         VerticalContentAlignment="Center"
                         Height="25" MaxLength="8" FontSize="14"
                         ScrollViewer.CanContentScroll="False" Text="{Binding SecondKey}" Style="{x:Null}" />

                <TextBlock FontSize="16" Foreground="#C4C5C7" VerticalAlignment="Center" Margin="40 0 10 0">
                    Third:
                </TextBlock>
                <TextBox BorderBrush="AliceBlue" Width="100px" HorizontalAlignment="Left" AcceptsReturn="False"
                         VerticalContentAlignment="Center"
                         Height="25" MaxLength="8" FontSize="14"
                         ScrollViewer.CanContentScroll="False" Text="{Binding ThirdKey}" Style="{x:Null}" />
            </DockPanel>

        </Grid>

        <!-- Text to be sent -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 4 0 0"
                   FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#C4C5C7">
            Message:
        </TextBlock>
        <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" Text="{Binding MessageTextBox}" Style="{x:Null}"
                 Margin="20,28,20,20"
                 Grid.Column="1" Grid.Row="1" Height="Auto" />
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0 4 0 0"
                   FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#C4C5C7">
            Result:
        </TextBlock>
        <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" Text="{Binding ResultMessage}" Style="{x:Null}"
                 Margin="20,28,20,20"
                 Grid.Column="2" Grid.Row="1" Height="Auto" />

        <!-- rs232 connector image  as button-->

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="Images/Background/modem.png" Height="70" Margin="25 15 0 10" />


        <!-- Send Button -->
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button FontFamily="{StaticResource LatoRegular}" FontSize="20" Command="{Binding Encrypt}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="45" 
                    Content="Encrypt" />
            <Button FontFamily="{StaticResource LatoRegular}" FontSize="20" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="45" Content="Decrypt"
                    Command="{Binding Decrypt}" />
        </Grid>


        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" x:Name="CloseButton"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                BorderBrush="{x:Null}" Foreground="Orange" Click="CloseButton_OnClick">
            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" />
        </Button>
    </Grid>

</Window>